TARGET_ENV=development
GATE_HOST=localhost
GATE_PORT=3306
GATE_USER=root
GATE_PASS=root
GATE_SCHEMA=test

DB_LOG_LEVEL=debug

# REDIS_HOST=gate_redis
# REDIS_PORT=6379

LISTEN_PORT=3000

# GATE_END_POINT=gate-api:3000

# auth0 のアプリケーションから以下の値を取得
AUTHZ_URL=https://api.weixin.qq.com/sns/jscode2session
APP_ID=wx6faa3ee80915c512
SECRET=2e890a1fe86fd2598db169d391b24ccd

# AUTHZ_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
# AUTHZ_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX
# AUTHZ_REDIRECT_URI=http://localhost:8080/login
